<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.resep makanan</title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            background-image: url(9d.jpg);
            background-size: cover;
        }

        .container {
            width: 1200px;
            margin: auto;
            padding: 0;
            border: 2px solid rgb(240, 164, 23);
            border-radius: 10px;
            background-color: rgb(241, 221, 195) ;
            opacity: 25px;
        }

        h1 {
            text-align: center;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            width: 500px ;
            height: 40px;
            background-color: #acc;
            color: white;
        }
        ol b {
            margin: 10px;
            padding: 2px;
            font-size: 22px;
            font-weight: 800;
        }

        ol li {
            margin: 8px;
            pad: 2px;
        }

        img {
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin: 5px;
        }

        a {
            margin: 80px;
            text-decoration: none;
            color: blue;
            padding-bottom: 15px;
            
        }
        a:hover {
            color: red;
           cursor: pointer;
        }
        .back {
            
            height: auto;
        }
       
    </style>
</head>
<body>
    <div class="container"> <br>
    <h1>Resep Makanan Bali </h1> <hr>
    <ol><li><b>Bahan-Bahan </b></li>
        <ul type="circle">
            <li>5 ayam potong</li>
            <li>5 batang sereh</li>
            
        </ul> <br>
        <li><b>Bumbu Halus</b></li>
        <ul type="disc">
            <li>5 cabai halus</li>
            <li> 8 lembar daun salam</li>
            <li> bawang merah</li>
            <li> bawang putih</li>
            <li> 2sdm garam</li>
            <li> 1sdm gula</li>
        </ul> <br>
        <li><b>Cara Membuat</b></li>
        <ol>
            <li>bersihkan ayam yang telah dipotong-potong lalu berikan bumbu</li>
            <img src="../asest/img/images (2).jpg" alt="">
            <li>simpan di pemanggangan lalu berikan bumbu Tahap selanjutanya adalah persiapan bumbu. Lapisi dada ayam dengan minyak zaitun, lalu tambahkan olesan bumbu lain yang telah Anda persiapkan. Paprika, bubuk bawang putih, garam, dan merica akan memberi ayam banyak rasa.
                Baca artikel CNN Indonesia "Cara Memanggang Daging Ayam di Oven Agar Tak Overcooked" </li>
            <img src="../asest/img/images (1).jpg" alt="">
            <img src="../asest/img/images (3).jpg" alt="">
            <img src="../asest/img/images.jpg" alt="">
        </ol>
     </ol> 
     <a href="https://www.google.com/maps/place/Ayam+Betutu+Khas+Gilimanuk/@-8.740569,115.178827,5z/data=!4m6!3m5!1s0x2dd246c9cb1d24cb:0x9b06638ab9ca8bc9!8m2!3d-8.7405693!4d115.1788272!16s%2Fg%2F11g_6xdqf?hl=en&entry=ttu" target="_blank">Kunjungi Kami</a>
     <br><br><br>

     <a href="../index.html" class="back">Back</a>
     <br><br><br>
    </div> 
</html>
