<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.tentang saya.com</title>
    <style>
        body {
            background-color: rgb(222, 252, 252);
        }
        .container {
            width: 1200px;
            height: auto;
            margin: auto;
            
        }
        h1 {
            text-align: center;
        }
         h3 {
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        button {
            background-color: #c91b5e;
            border-radius: 3px;
        }
        .wa {
            background-color: rgb(23, 192, 23);
        }
        button:hover {
            color: white;
            background-color: green;
        }

        a {
            color: blue;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KOMANG TRI SUDI</h1>
        <h3>Tempat tagal lahir</h3>
        <ul type="circle">
            <li>Ds.Ambulanu Kec.Pondidaha Kab.Konawe Prov.Sultra</li>
            <li>7-8-2000</li>
            <li>Lahir Ambulanu</li>
        </ul>
        <H3>Instagram</H3>
        <ul type="square">
            <li><button><a href="https://www.instagram.com/komangtrisudi">IG</a></button></li>
        </ul>
        <h3>WhatsAPP</h3>
        <ul type="square">
            <li><button class="wa"><a href="https://web.whatsapp.com/085771867751"><b>WA</b></a></button></li>
        </ul>

        <a href="../index.html">Back</a>
    </div>
   
</body>
</html>