<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.travel.com</title>
    <style>
        * {
            margin: 20px;
            background-color: rgb(238, 238, 248);
        }
        .container {
            width: 1200px;
            margin: auto;
            
        }
        h1 {color: rgb(47, 255, 127);
            font-size: 50px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 16px;
            margin: 30px;
            width: 600px;
        }
        img {
            border-color: black;
            border-radius: 4px;
        }
        button{
            color: #000000; ;
            background-color: rgb(12, 161, 12);
        }
        button:hover {
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
        .lihat {
            width: 1500px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>Tempat Travel Terbaik Menurut Saya</h1>
        <h2>Candi Borobudur</h2>
        <hr>
         <p>Borobudur adalah candi atau kuil Buddha terbesar di dunia, sekaligus salah satu monumen Buddha terbesar di dunia. Monumen ini terdiri atas enam teras berbentuk bujur sangkar yang di atasnya terdapat tiga pelataran melingkar, pada dindingnya dihiasi dengan 2.672 panel relief dan aslinya terdapat 504 arca Buddha.</p>
        
        <img src="../asest/img/candi borobudur.jpg" alt="candi borobudur" width="400px" height="300px"> 
    <br>

    <h2>Permandian Air Terjun Moramo</h2>
    <hr>
    <p>Air Terjun Moramo terletak di kawasan Hutan Suaka Alam Tanjung Peropa, Sulawesi Tenggara dan merupakan air terjun bertingkat (cascade) yang indah dengan ketinggian sekitar 100 meter. Dari ketinggian tersebut, air mengalir melewati tujuh tingkatan utama.
    </p>
    <img src="../asest/img/airterjun moramo.jpg" alt="" width="400px"> 
    <br>

    <h2>pelabuhan bajo</h2>
    <hr>
    <p>Pelabuhan Bajoe yang terletak di Kabupaten Bone, merupakan pelabuhan penyeberangan yang menghubungkan Propinsi Sulawesi Selatan dengan Propinsi Sulawesi Tenggara. Volume alat angkut yang masuk ke Pelabuhan ini merupakan yang terbesar di antara semua pelabuhan laut yang masuk dalam wilayah kerja KKP Kelas I Makassar.
    </p>
    <img src="../asest/img/wisata laut.jpg" alt="" width="400px">
    <br>
    <a href="../index.html">Back</a>
</div>
</body>
</html>